<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<title>MisakaNo.23300小站(=^ω^=)</title>
<style> 
    .tupian{background-color:black;color:white;text-align:center;border:1px solid #000; width:auto; height:auto} 
    .tupian img{width:auto; height:400px} 
    .background-Main{background-color:black;color:white;text-align:center;} 
  	.github-logo-left{background-color:black;opacity:0.8;color:white;text-align:center;width:350px;height:70px;float:right;}
</style> 
</head>
<body>
    <div class="background-Main">
    <h1>MisakaNo.23300</h1>
    <hr>
    <h1></h1>
    <a></a>
    <hr>
    <h2>Tip：可以缩放页面，长按图片可保存~</h2>	    

    <div class="tupian"> 

<img src="https://cdn.donmai.us/original/f7/fb/__kuriyama_mirai_kyoukai_no_kanata_drawn_by_akizora_momiji__f7fb9571bdb4a4c3906418802d8d9553.jpg">
<img src="https://cdn.donmai.us/original/14/73/__agatsuma_zenitsu_kimetsu_no_yaiba_drawn_by_modare__1473e2bd50dadd725f3b588652adaf33.jpg">
<img src="https://cdn.donmai.us/original/22/25/__kamado_nezuko_kimetsu_no_yaiba_drawn_by_modare__222562e445df1dbadf8f9066d60300b4.jpg">
<img src="https://cdn.donmai.us/original/7c/8c/__kamado_nezuko_kimetsu_no_yaiba_drawn_by_huwari_dnwls3010__7c8c66081bd907d26847d2328123243c.jpg">
<img src="https://img3.gelbooru.com/images/48/79/48793c25f1fcd592e082e5683ed34344.jpg">
<img src="https://img3.gelbooru.com/images/8f/c6/8fc6b8d6dab6a365a1d48138bfa38088.png">
<img src="https://img3.gelbooru.com/images/e0/15/e015aa6cd1cc368b4da7c796d750e79f.png">
<img src="https://cdn.donmai.us/original/f7/69/__kamado_nezuko_kimetsu_no_yaiba_drawn_by_hyuuga_azuri__f7693060b42e31ed22fb30be2ef338ca.jpg">
<img src="https://images.anime-pictures.net/706/7060df1d6a2806b958556bd5d747b343.png">
<img src="https://img3.gelbooru.com/images/f0/f2/f0f27f8f67dd0257909fb2488d98da84.jpg">
<img src="https://images.anime-pictures.net/a1e/a1ed61876071bd56184c9e72ed2aa4e9.png">
<img src="https://cdn.donmai.us/original/1c/93/__kamado_nezuko_kamado_tanjirou_tomioka_giyuu_sabito_and_makomo_kimetsu_no_yaiba_drawn_by_coyucom__1c936d04058664bbd0f1a2f406b2456f.jpg">
<img src="https://foni.club/uploads/posts/2023-01/1674552354_foni-club-p-inoske-art-14.png">
<img src="https://cdn.donmai.us/original/8d/d3/__kamado_nezuko_kimetsu_no_yaiba_drawn_by_lawnielle__8dd3960acc3a4dfca4fe4a65dc855310.jpg">
<img src="https://cdn.donmai.us/original/19/27/__kamado_nezuko_kimetsu_no_yaiba_drawn_by_suyi_j__1927c7e9237d5475a100bd473f148164.jpg">
<img src="https://cdn.donmai.us/original/d1/b3/__kamado_nezuko_kimetsu_no_yaiba_drawn_by_suyi_j__d1b397f3aeb213b88b29d066dbdd9335.jpg">
<img src="https://static.zerochan.net/full/49/07/2665399.jpg">
<img src="https://s1.jiligamefun.com/images/2019/08/19/76220772_p0.png">

<img src="https://cdn.donmai.us/original/de/dd/__platelet_hataraku_saibou_drawn_by_xiao_duzi__dedd655f59dc3023bd894457ffcbe2bd.jpg">
<img src="https://animekabegami.com/image_wallpaper/1533436527.png">

<img src="https://cdn.donmai.us/original/3e/94/__platelet_hataraku_saibou_drawn_by_aile_crossroads__3e94f8a610321536f590fcb2f275bc96.png">
<img src="https://cdn.donmai.us/original/cb/fc/__kamado_nezuko_kimetsu_no_yaiba_drawn_by_ttosom__cbfc0e0ffdbb4774988f79ed84d50412.jpg">
<img src="https://cdn.donmai.us/original/e7/9b/__hashibira_inosuke_kimetsu_no_yaiba_drawn_by_shindai_esa841992__e79bf3b64213729f11aa9d00f0cbeafd.jpg">
<img src="https://cdn.donmai.us/original/77/30/__kamado_nezuko_kimetsu_no_yaiba_drawn_by_hong_white_spider__7730b0d43ce567ec53f979fde9b40ad9.png">
<img src="https://cdn.donmai.us/original/5a/32/__agatsuma_zenitsu_kimetsu_no_yaiba_drawn_by_drawrepulser__5a3231cfe1a4a03d21cfbff065c40fb6.png">
<img src="https://cdn.donmai.us/original/9c/da/__platelet_hataraku_saibou_drawn_by_rila_yuri__9cda7beac019c83efa84df6a03572f0b.png">
<img src="https://cdn.donmai.us/original/67/7d/__platelet_hataraku_saibou_drawn_by_araki495__677de7e42f02392ac45688bf23fb283b.png">
<img src="https://cdn.donmai.us/original/a5/3e/__platelet_hataraku_saibou_drawn_by_daikazoku63__a53ecf24763bc1c8d9a0f172559360ae.jpg">
<img src="https://www.generasia.com/w/images/b/bf/Chihara_Minori_-_Aitakatta_Sora_anime.jpg">
<img src="https://cdn.donmai.us/original/96/a1/__kuriyama_mirai__96a134f77875872da36ea39bedaff0c2.jpg">
<img src="https://cdn.donmai.us/original/96/a1/__kuriyama_mirai_kyoukai_no_kanata_drawn_by_si_lu_dan_dan_si__96a134f77875872da36ea39bedaff0c2.jpg">
<img src="https://cdn.donmai.us/original/0d/28/__kuriyama_mirai_kyoukai_no_kanata_drawn_by_luo__0d2857d8ef776c4145fc12cfde5d2b60.jpg">
<img src="https://cdn.donmai.us/original/1a/7a/__kuriyama_mirai_kyoukai_no_kanata_drawn_by_nami_nyaa__1a7ac26c592af5c9fb78fe3bed112f75.jpg">
<img src="https://www.pngjoy.com/pngl/392/18346524_anime-girl-transparent-transparent-baller-mirai-png-download.png">
<img src="https://e-shuushuu.net/images/2016-06-22-841782.jpeg">
<img src="https://cdn.donmai.us/original/41/08/__kuriyama_mirai_kyoukai_no_kanata_drawn_by_maki65__4108ead613b606ecb9866e685472e143.png">
<img src="https://cdn.donmai.us/original/08/10/__kuriyama_mirai_kyoukai_no_kanata_drawn_by_baisi_shaonian__0810247507710c9fe87d03681675c663.jpg">

    </div>
    <hr>
    <a>o(=·ω·=)m 没有了哦</a>
    </div>
  	<div class="github-logo-left">
		    <a>御坂23300号的Gayhub！（bushi</a>
		    </p>
		    <a href="https://github.com/MisakaNo23300/MisakaNo23300.github.io"><img src="" alt="github" width="30" height="30" ></a>
		    <a href="https://github.com/MisakaNo23300/MisakaNo23300.github.io">GitHub@MisakaNo23300</a>
	  </div>
</body>
</html>
